## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelManagement
spring.datasource.username=manager
spring.datasource.password=hotelmanagement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
#drop n create table again, good for testing, comment this in production
logging.level.com.example.demo.domain.listentry=TRACE
spring.jpa.hibernate.ddl-auto=update

#To import default data at startup
spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

